spring.application.name=service-movements
server.port=8086
spring.data.mongodb.uri=mongodb+srv://miguel4441:JmDb1927**@cluster0.c0vrx.mongodb.net/service_01?retryWrites=true&w=majority

#kafka
spring.kafka.properties.bootstrap.servers=pkc-ymrq7.us-east-2.aws.confluent.cloud:9092
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule   required username='S3DFWSKJ7YZVTEEZ'   password='HdDHtxk/1d/yWLIiXvZUZppIhEuxRCFGRuxjzeei6YurySiN7E0OTV3ilypyhtDE';
spring.kafka.properties.sasl.mechanism=PLAIN

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.client-id=spring-boot-producer-client

spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

spring.kafka.streams.replication-factor=3
spring.kafka.streams.application-id=spring-boot-streams-client

#eureka
eureka.client.service-url.defaultZone=http://192.168.1.8:8084/eureka/

#resilience4j
resilience4j.retry.retry-aspect-order=2
resilience4j.retry.instances.myRetry.max-attempts=5
resilience4j.retry.instances.myRetry.wait-duration=5
resilience4j.retry.instances.myRetry.enable-exponential-backoff=true
resilience4j.retry.instances.myRetry.exponential-backoff-multiplier=2
resilience4j.retry.instances.myRetry.retry-exceptions=org.springframework.web.client.RestClientException
resilience4j.retry.instances.myRetry.ignore-exceptions=com.nttdata.bootcamp.movements.IgnoreException

resilience4j.circuitbreaker.circuit-breaker-aspect-order=1
resilience4j.circuitbreaker.instances.myCircuitBreaker.wait-duration-in-open-state=1m
resilience4j.circuitbreaker.instances.myCircuitBreaker.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.myCircuitBreaker.sliding-window-type=count-based
resilience4j.circuitbreaker.instances.myCircuitBreaker.sliding-window-size=5
resilience4j.circuitbreaker.instances.myCircuitBreaker.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.myCircuitBreaker.slow-call-duration-threshold=2s
resilience4j.circuitbreaker.instances.myCircuitBreaker.slow-call-rate-threshold=60
resilience4j.circuitbreaker.instances.myCircuitBreaker.failure-rate-threshold=60